spring.datasource.url=jdbc:mysql://localhost:3306/progex
spring.datasource.username=root
spring.datasource.password=MySql123

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
