spring.datasource.url=jdbc:mysql://localhost:3306/online-shop
spring.datasource.username=root
spring.datasource.password=MySQL640182--

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always

