# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online-shop
spring.datasource.username=root
spring.datasource.password=MySQL640182--
# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Errors
server.error.include-message=always
# Session Management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
# Paypal
paypal.mode=sandbox
paypal.client.id=ATPtvlnFAuQLa3P9ozg_R2NppkPZw85cFso8Ejov2-qy2ifOI-xLoUbXOEFGDAGxlyyce8wXswM3lqLk
paypal.client.secret=EP_fZiZyH-y9mfh6cRwNSkLdLU8yT9r71Qnr2ltOApNiEhLobEn58Iu9LanRJp7AlFGKmIE6t9JEHU6I