# MySQL
spring.datasource.url=jdbc:mysql://online-shop.cxciznz5fdii.us-east-1.rds.amazonaws.com:3306/online-shop
spring.datasource.username=admin
spring.datasource.password=ENC(FARrT2T156lccDdGb7MNk4Ku2Itt2krnlFSZ667njsRwDxRwc6UFQtPFiA9GC36p)
# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Errors
server.error.include-message=always
# Session Management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
# Paypal
paypal.mode=sandbox
paypal.client.id=AdQ9-96VcqlAIRk_Dq1hPXWjTGiFP0_E15byHyitEsfzK3aPk84GGpO2XEc4IyNAxziieZ2_N-P-jWwK
paypal.client.secret=ENC(PEhD3gartMkUVfWxvA7tYR6CK+KXws4cTcZqfa9pJ0J5HCgC0bHJ9m57utBDCkj/F0Xk61nT5iLKtwl8mipD76m/A3ebuIo+eZqvP69XqBaUP2fPXKVFgG5M3L3E+Axqa1pvb6bdSbXDd+n73k+FoZvu/S5eNpCpCjHqVHg7JXE=)